language: c

install:
 - sudo apt-get update
 - sudo apt-get install build-essential cmake libglew-dev xorg-dev
 - sudo apt-get build-dep glfw
 # Ubuntu 12.04 doesn't have a FindGLEW CMake module
 - sudo wget http://pastebin.com/raw.php?i=5iC4Pi8v -O /usr/share/cmake-2.8/Modules/FindGLEW.cmake

script:
 - cmake .
 - make
